title.ignoreQualityGate=Ignore Quality Gate
description.ignoreQualityGate=If checked, then the result of the quality gate is ignored when selecting a reference build. \
  This option is disabled by default so a failing quality gate will be passed from build to build until the original reason \
  for the failure has been resolved.
title.ignoreFailedBuilds=Ignore Failed Builds
description.ignoreFailedBuilds=If checked, then only successful or unstable reference builds \
  will be considered. This option is enabled by default, since analysis results might be inaccurate if the build failed. \
  If unchecked, every build that contains a static analysis result is considered, even if the build failed.
title.failOnError=Fail On Errors
description.failOnError=Fails the build if errors have been reported during the execution of this step.
title.referenceJob=Reference Job
description.referenceJob=The reference job is the baseline that is used to determine which of the issues in the current \
    build are new, outstanding, or fixed. This baseline is also used to determine the number of new issues for the \
    quality gate evaluation.
title.status.total=Totals
description.status.total=If the total number of issues is greater or equal than one of the specified thresholds then a \
  build is considered as unstable or failed, respectively. Values less or equal zero are ignored.
title.status.new=New Issues
description.status.new=If the number of new issues is greater or equal than one of the specified thresholds then a \
  build is considered as unstable or failed, respectively. Values less or equal zero are ignored.
qualityGates.description=You can define an arbitrary number of quality gates that will be evaluated after a build. \
  If a quality gate is not passed then the build can be set to unstable or failed, respectively.